# EcoTrace API - Optimized for Railway Deployment
# Minimal footprint: Flask API only (no ML/GEE dependencies)

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install only API dependencies
RUN pip install --no-cache-dir \
    flask==2.3.0 \
    flask-cors==4.0.0 \
    gunicorn==21.2.0

# Copy API code
COPY src/api/ /app/src/api/

# Copy pre-computed scores data
COPY results/scores.json /app/results/scores.json

# Create necessary directories
RUN mkdir -p /app/src/api && mkdir -p /app/results

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose port (will be overridden by Railway's PORT env var)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-5000}/health')" || exit 1

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--worker-class", "sync", "--timeout", "30", "src.api.app:app"]
