# EcoTrace API - Optimized for Railway Deployment
# Minimal footprint: Flask API only (no ML/GEE dependencies)

FROM python:3.10-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements_api.txt .

# Install API dependencies
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy source code
COPY src/ ./src/

# Copy pre-computed scores data
COPY results/scores.json ./results/scores.json

# Set Flask app and Python path
ENV FLASK_APP=src/api/app.py
ENV PYTHONPATH=/app

# Expose port (will be overridden by Railway's PORT env var)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-5000}/health')" || exit 1

# Run with gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --chdir /app src.api.app:app
